# CLIENT_ID= AYV6YeDnJxQ9t7f_QcbfWBanA0Nc4zyKLMmcsmlNkXcwTovDmq83O-Af1j_ZshisD
# APP_SECRET= EGKPDRbd8894Dg6Rz_kERTorILTdK-tciw39VutNjaQVK1PGA4a-_v7bVU1d

REVOLUT_MERCHANT_API_KEY = 'pk_LkhqUW3oBWscr3UfDOnuQkP5Mrw9AUODKqvLulwIC8DYvlVD'
REVOLUT_MERCHANT_API_SECRET = 'sk_PzBrkzt70dWWVSyCj-KKSo7DjYs05LP9SzIXWKWssHg7zbewa_hQaAePusY2ypWd'

